.CardGallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
    justify-items: center;
    color: whitesmoke;
}

@media (max-width:700px){
    .CardGallery{
        margin: 15px 0px;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}